#BASE
URL_BASE=C:/docker_volumes/sonarJenkins

#MYSQL
MYSQL_DATABASE=sonarQube
MYSQL_USER=sonarQube
MYSQL_PASSWORD=bd_dev0sh!

URL_MYSQL=SonarBBDD

PORT_MYSQL=3306

#SONAR
PORT_SONAR1=9000
PORT_SONAR2=9092

URL_SONAR_CONF=sonarQube/conf
URL_SONAR_DATA=sonarQube/data
URL_SONAR_EXTENSIONS=sonarQube/extensions
URL_SONAR_PLUGINS=sonarQube/plugins

#JENKINS
PORT_JENKINS1=8080
PORT_JENKINS2=50000

URL_JENKINS=jenkins